services:
    postgresql:
      image: postgres:latest
      container_name: pg-docker
      ports:
        - "54320:5432"
      environment:
        - ./config/postgres.env
      restart: always
      volumes:
        - /Users/ericsda/Documents/git/Docker/postgres:/var/lib/postgresql/data
